# Configuration file

"apocalypse craft config" {
    # Lag Clear Delay
    I:lagClearDelay=6

    # Do Lag Clear or not.
    B:DolagClear=false

    # Send config reminder message in console on Apocalypse Craft Config load.
    B:DoConfigMessage=true

    # If Undead Replace Zombies and Spawn or not.
    B:SpawnUndead=false

    # Airdrop Delay
    D:AirdropDelay=10.0

    # Spawn Cities or not
    B:SpawnCities=true

    # Spawn Traders or not
    B:SpawnTraders=true

    # Spawn Buildings in Cities or not
    B:SpawnCityBuildings=true

    # City Generation Chance
    I:CityGenChance=75

    # If the Undead should drop Items and Gear or not, like random shovels and stuff
    B:UndeadDropGear=false

    # Undead Gear Drop Rate
    I:UndeadDropGearRate=3

    # Replace Explosions or not
    B:replaceExplosions=false

    # Do this mod's hydration system or not
    B:DoHydration=false
}


