# Configuration file

general {
    # What dimensions have which hazards. Pair dimension IDs with their hazards and rating.
    # Suffocation - s | Toxic - t | Radiation - r
    S:dimensionAirHazards <
        default|
        0|
        -1|st10
        1|st100r100
     >

    # Whether radiation damage based on dimension is enabled.
    # Default: true
    B:enableDimRadiation=false

    # Whether suffocation damage based on dimension is enabled.
    # Default: true
    B:enableDimSuffocation=false

    # Whether toxicity damage based on dimension is enabled.
    # Default: true
    B:enableDimToxicity=false

    # Whether the Heat Disperser should explode when overticked, or simply not make use of the extra ticks.
    # Default: true
    B:heatDisperserExplodesOnOvertick=true

    # What items protect from which hazards. Non-helmets cannot block suffocation or toxicity.Pair items with their hazards and protection rating. Suffocation 1 is sealed, 0 is unsealed.
    # Suffocation - s | Toxic - t | Radiation - r
    S:itemHazardProtection <
        gtcefucontent:gtcefuc_armor:1|s15t10
        gtcefucontent:gtcefuc_armor:2|s20t15
        gregtech:gt_armor:20|s1t15r10
        gregtech:gt_armor:21|r16
        gregtech:gt_armor:22|r14
        gregtech:gt_armor:23|r8
        gregtech:gt_armor:30|r22
        gregtech:gt_armor:40|s1t20r20
        gregtech:gt_armor:41|r26
        gregtech:gt_armor:42|r24
        gregtech:gt_armor:43|r18
        gregtech:gt_armor:50|r48
        hbm:gas_mask_m65:50|s100t100
        hbm:gas_mask|s75t50
        hbm:gas_mask_mono|s50t50
     >

    # Whether to override ProjectEX collector & relay recipes with gregified ones.
    # Default: true
    B:overrideProjectEXGeneration=false

    # The multiplicative bonus per unique fuel used in the Sympathetic Combustor.
    # 0 means no bonus, 100 means 100% extra efficiency per.
    # Default: 15
    # Min: 0
    # Max: 100
    I:sympatheticCombustorBonus=15

    ##########################################################################################################
    # linear forging furnace settings
    #--------------------------------------------------------------------------------------------------------#
    # Config settings applying to the Linear Forging Furnace
    ##########################################################################################################

    "linear forging furnace settings" {
        # Sets the multiplier to duration applied for cooling recipes.
        # Default: 1
        # Min: 0.1
        # Max: 2.0
        D:coolingDurationModifier=1.0

        # Sets the flat temperature penalty applied for cooling recipes.
        # Default: 0
        # Min: 0
        # Max: 2000
        I:coolingTemperaturePenalty=0

        # Sets the multiplier to duration applied for forging recipes.
        # Default: 1.05
        # Min: 0.1
        # Max: 2.0
        D:forgingDurationModifier=1.05

        # Sets the flat temperature penalty applied for forging recipes.
        # Default: 200
        # Min: 0
        # Max: 2000
        I:forgingTemperaturePenalty=200
    }

}


