# Configuration file

general {

    "general options" {
        # Enables creative menu filled variants of any applicable tools/times (such as the Hydration Pack).
        B:enableFullVariants=true

        # Force loads Survival Tools temperature items and machines even if TAN/SimpleDifficulty temperature feature is disabled.
        B:forceLoadTemperatureFeatures=false

        # Force loads Survival Tools thirst items and machines even if TAN/SimpleDifficulty thirst feature is disabled.
        B:forceLoadThirstFeatures=false
    }

    "mod integrations" {

        "blood magic" {

            ##########################################################################################################
            # ritual of the soothing hearth
            #--------------------------------------------------------------------------------------------------------#
            # Blood Magic temperature control ritual.settings.
            ##########################################################################################################

            "ritual of the soothing hearth" {
                # The LP activation cost for the Ritual of the Soothing Hearth.
                # Min: 0
                # Max: 10000000
                I:"Activation Cost"=10000

                # The maximum heating limit for this ritual. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The LP cost for each application of the temperature control effect of the Ritual of the Soothing Hearth.
                # Min: 1
                # Max: 10000000
                I:"Refresh Cost"=10

                # The time, in ticks, between each application of the ritual effect.
                # Min: 1
                # Max: 6000
                I:"Refresh Interval"=100
            }

            ##########################################################################################################
            # sigil of temperate lands
            #--------------------------------------------------------------------------------------------------------#
            # Blood Magic temperature regulation sigil settings.
            ##########################################################################################################

            "sigil of temperate lands" {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=150

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100
            }

            ##########################################################################################################
            # sigil of hydration
            #--------------------------------------------------------------------------------------------------------#
            # Blood Magic hyration sigil settings.
            ##########################################################################################################

            "sigil of hydration" {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=150

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100
            }

        }

        botania {

            ##########################################################################################################
            # ring of seasons
            #--------------------------------------------------------------------------------------------------------#
            # Botania mana-powered temperature control ring settings.
            ##########################################################################################################

            "ring of seasons" {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=150

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100
            }

            ##########################################################################################################
            # gryllzalia
            #--------------------------------------------------------------------------------------------------------#
            # Botania functional flower that uses mana to regulate player temperature.
            ##########################################################################################################

            gryllzalia {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=20

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100
            }

            ##########################################################################################################
            # pure pitcher
            #--------------------------------------------------------------------------------------------------------#
            # Botania functional flower that uses mana and water to generate purified water.
            ##########################################################################################################

            "pure pitcher" {
                # Enables Botania mana-powered water purification flower.
                B:enable=true

                # The amount of purified water, in mB, generated per second while the flower is active.
                I:fluidGeneration=5
            }

        }

        embers {

            ##########################################################################################################
            # mantle cloak
            #--------------------------------------------------------------------------------------------------------#
            # Embers ember-powered temperature regulation bauble settings.
            ##########################################################################################################

            "mantle cloak" {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=1

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=60
            }

        }

        "nature's aura" {

            ##########################################################################################################
            # environmental amulet
            #--------------------------------------------------------------------------------------------------------#
            # Nature's Aura aura-powered temperature regulation bauble settings.
            ##########################################################################################################

            "environmental amulet" {
                # Enables this tool.
                B:Enable=true

                # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Cooling Range"=-1

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
                # Min: 1
                # Max: 10000000
                I:"Usage Cost"=400

                # The delay, in ticks, between each operation.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100
            }

        }

        thaumcraft {

            ##########################################################################################################
            # thaumic regulator
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft temperature regulation bauble settings.
            ##########################################################################################################

            "thaumic regulator" {
                # How much energy consumed per operation. A value of 10 with a delay of 100 will consume 1 Vis every 30 seconds.
                # Min: 1
                # Max: 60
                I:"Energy Cost"=10

                # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
                # Min: -1
                # Max: 50
                I:"Max Heating Range"=-1

                # The delay between activations of the Thaumic Regulator.
                # Min: 1
                # Max: 6000
                I:"Usage Delay"=100

                # Enables the Thaumic Regulator temperature control bauble.
                B:enable=true
            }

        }

    }

    machines {

        "central air unit" {
            # Enables the RF powered area heating/cooling block.
            B:"Enable Central Air Unit"=true

            # The amount of RF/t the central air unit consumes while active.
            # Min: 1
            # Max: 20000
            I:"Energy Cost"=512

            # The effect radius of the central air unit.
            # Min: 1
            # Max: 256
            I:"Heating/Cooling Range"=32

            # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
            # Min: -1
            # Max: 50
            I:"Max Cooling Range"=-1

            # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
            # Min: -1
            # Max: 50
            I:"Max Heating Range"=-1
        }

        "powered purifier" {
            # Enables the Powered Purifier, an RF powered device that purifies liquids.
            B:"Enable Powered Purifier"=true

            # The energy cost of the Powered Purifier in RF per tick.
            # Min: 0
            # Max: 20000
            I:"Energy Cost"=64
        }

        "rain collector" {
            # Enables the Rain Collector fluid container block used to collect rainwater during storms. Can also be used as a fluid tank.
            B:"Enable Rain Collector"=true

            # The amount of purified water, in mB, collected per second while it is raining.
            # Min: 1
            # Max: 1000
            I:"Rainwater Collected"=15
        }

        "solid fuel purifier" {
            # Enables the Solid Fuel Purifier, an burnable fuel powered device that purifies liquids.
            B:"Enable Solid Fuel Purifier"=true
        }

    }

    tools {

        canteens {
            # The internal liquid capacity of the Canteen.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityBasic=1000

            # The internal liquid capacity of the Canteen.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityReinforced=2000

            # The amount of liquid that is drained from the Canteen each time it is used.
            # Min: 1
            # Max: 32000
            I:fluidCost=250

            # The amount of hydration restored each time the Canteen is used.
            # Min: 0.0
            # Max: 10.0
            D:restoredHydration=0.699999988079071

            # The amount of thirst restored each time the Canteen is used.
            # Min: 1
            # Max: 20
            I:restoredThirst=6
        }

        "hydration packs" {
            # Allows the Hydration Pack to be attached to chest armor.
            B:attachmentRecipe=true

            # The internal liquid capacity of the Hydration Pack.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityBasic=4000

            # The internal liquid capacity of the Hydration Pack.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityReinforced=8000

            # The amount of liquid that is drained from the Hydration Pack each time it is used.
            # Min: 1
            # Max: 32000
            I:fluidCost=100

            # The amount of hydration restored each time the Hydration Pack is used.
            # Min: 0.0
            # Max: 10.0
            D:restoredHydration=0.699999988079071

            # The amount of thirst restored each time the Hydration Pack is used.
            # Min: 1
            # Max: 20
            I:restoredThirst=4
        }

        "portable purifier" {
            # Enables the portable water purifier item.
            B:"Enable Portable Purifier"=true

            # The total energy capacity of the Portable Purifier.
            # Min: 1
            # Max: 10000000
            I:"Energy Capacity"=200000

            # The amount of RF/t the Portable Purifier will drain while active.
            # Min: 1
            # Max: 10000
            I:"Energy Cost"=5

            # The total fluid capacity of the Portable Purifier.
            # Min: 1000
            # Max: 32000
            I:"Fluid Capacity"=16000

            # The amount of liquid drained from the Portable Purifier each time it activates. This amount will restore 1 thirst.
            # Min: 1
            # Max: 32000
            I:"Fluid Cost"=100

            # Should the tooltip energy values be shortened? (400,000 -> 400k)
            B:"Shorten Tooltip"=true
        }

        "portable regulator" {
            # Enables the portable temperature regulator item.
            B:"Enable Portable Regulator"=true

            # The total energy capacity of the Portable Regulator.
            # Min: 1
            # Max: 10000000
            I:"Energy Capacity"=200000

            # The amount of RF/t the Portable Regulator will drain while active.
            # Min: 1
            # Max: 10000
            I:"Energy Cost"=5

            # The maximum cooling limit for this tool. If the environmental temperature is 30, the target temperature will be (30 - maxCooling). Setting this value to -1 will remove the limit.
            # Min: -1
            # Max: 50
            I:"Max Cooling Range"=-1

            # The maximum heating limit for this tool. If the environmental temperature is 0, the target temperature will be (0 + maxHeating). Setting this value to -1 will remove the limit.
            # Min: -1
            # Max: 50
            I:"Max Heating Range"=-1

            # Should the tooltip energy values be shortened? (400,000 -> 400k)
            B:"Shorten Tooltip"=true
        }

    }

}


